PORT =5000
NODE_ENV =development
DBURI=mongodb+srv://zoubairbenab:DpmP3qeXIUTyKRPZ@cluster0.thnddoj.mongodb.net/
JWT_SECRET =123123
SG_KEY =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
ZEGO_APP_ID =1982626225
ZEGO_SERVER_SECRET=4b7643e227c0fba0b2ebc90eb237cfb4